Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Swing
Bundle-SymbolicName: at.bestsolution.efxclipse.runtime.workbench.swing;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.e4.ui.workbench;bundle-version="0.11.0",
 org.eclipse.e4.core.contexts;bundle-version="1.2.0",
 org.eclipse.equinox.app;bundle-version="1.3.100",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.e4.ui.services;bundle-version="0.10.3",
 at.bestsolution.efxclipse.runtime.osgi.util;bundle-version="0.8.1",
 at.bestsolution.efxclipse.runtime.core;bundle-version="0.8.1",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 at.bestsolution.efxclipse.runtime.workbench.base;bundle-version="0.8.1",
 org.eclipse.osgi.services;bundle-version="3.3.100"
Bundle-Activator: at.bestsolution.efxclipse.runtime.workbench.swing.internal.WorkbenchSwingActivator
Import-Package: javax.annotation;version="1.0.0",
 javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
