Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Swing
Bundle-SymbolicName: at.bestsolution.efxclipse.runtime.workbench.renderers.swing
Bundle-Version: 1.0.0.qualifier
Require-Bundle: at.bestsolution.efxclipse.runtime.workbench.renderers.base;bundle-version="0.8.1",
 org.eclipse.e4.ui.workbench;bundle-version="0.11.0",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.2.0",
 at.bestsolution.efxclipse.runtime.workbench.base;bundle-version="0.8.1"
Import-Package: javax.annotation;version="1.0.0",
 javax.inject;version="1.0.0"
